// ConsoleApplicationDZ1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
using namespace std;
// Задание No 1. //////////////////////////////////////////////////
void printArray(const int* Array, const size_t arrSize)
{

	cout << "Array: " << "\n";
	for (size_t i = 0; i < arrSize; i++)
	{
		cout << Array[i] << " " << endl;
	}


}
void initArray(int* arr, const size_t size)
{
	arr[0] = 1;
	for (size_t i = 1; i < size; i++)
	{
		arr[i] = arr[i - 1] << 1;
	}

}
void task1()
{
	setlocale(LC_ALL, "ru");
	cout << "Введите размер массива" << endl;
	size_t size;
	cin >> size;
	int* arr = new (nothrow) int[size];
	if (arr != nullptr)
	{
		initArray(arr, size);
		printArray(arr, size);
		delete[] arr;
	}

}
//Задание No 2. //////////////////////////////////////////////////
void printMatrix(int** array, const size_t SIZE)
{
	for (size_t i = 0; i < SIZE; i++)
	{
		for (size_t j = 0; j < SIZE; j++)
		{
			cout << array[i][j] << " ";
		}
		cout << endl;
	}

}
void initMatrix(int** pMatrix, const size_t SIZE)
{
	for (size_t i = 0; i < SIZE; i++)
	{
		for (size_t j = 0; j < SIZE; j++)
		{
			pMatrix[i][j] = rand() % 50;
		}
	}

}
void task2()
{
	srand(time(NULL));

	const size_t SIZE = 4;

	int** pMatrix = new int* [SIZE];

	for (size_t i = 0; i < SIZE; i++)
	{
		pMatrix[i] = new int[SIZE];
	}

	initMatrix(pMatrix, SIZE);

	cout << endl;

	printMatrix(pMatrix, SIZE);

	for (size_t i = 0; i < SIZE; i++)
	{
		delete[] pMatrix[i];
	}
	delete[] pMatrix;
}
//Задание No 3. //////////////////////////////////////////////////
void FileName(const string& name, const string& str)
{
	ofstream fout;
	fout.open(name);
	if (fout.is_open())
	{
		fout << str;
		fout.close();
	}

}
void task3()
{
	setlocale(LC_ALL, "ru");
	cout << "Введите название первого файла: ";
	string name1, name2;
	cin >> name1;
	cout << "Введите название второго файла: ";
	cin >> name2;

	const string str1 = "Механический редуктор(от лат.reducere «уменьшать») — механизм по передаче мощности вращением, главной функцией которого является редукция, то есть, снижение усилия, необходимого для привода устройства, преобразующего передаваемую мощность в полезную работу.Каноническим видом механического редуктора является пара взаимозацепленных цилиндрических шестерён, из которых ведущая шестерня меньшего размера, а ведомая — большего. Работа любого редуктора подпадает под действие золотого правила механики : редуктор практически не изменяет передаваемую вращением мощность(с поправкой на КПД), а лишь взаимообратно изменяет две её составляющие — крутящий момент и угловую скорость.Величина изменения определяется передаточным отношением.При этом редукция усилия предполагает, что крутящий момент на входе в редуктор будет меньше, чем на выходе с него, а угловая скорость, соответственно, наоборот — на входе будет больше чем на выходе.Передаточное отношение любого подобного редуктора больше единицы, а сам термин «редуктор», упомянутый без каких - либо дополнительных определений к нему, подразумевает именно редуктор подобного плана. В редких случаях (в основном, из компоновочных соображений) в технике применяются редукторы с передаточным отношением меньше единицы. Такой редуктор в русскоязычном речевом обиходе называется «повышающим редуктором». Определение «повышающий» здесь происходит как от факта повышения усилия, необходимого для привода конечного устройства, так и от повышения угловой скорости ведомой шестерни в таком редукторе. Формально, исходя из этимологии термина «редуктор», термин «повышающий редуктор» есть оксюморон, но фактически распространённого синонима в русском языке нет, а, возможно, более подходящий сюда термин «мультипликатор» в обиходе практически не используется и малопонятен. При этом такой термин как «повышающая передача» официально зафиксирован ГОСТ-ом и правомерно присутствует в инженерно-техническом лексиконе.";
	FileName(name1, str1);
	const string str2 = "В серийном производстве широко распространены стандартизованные литые корпуса редукторов. Чаще всего в тяжёлой промышленности и машиностроении применяются корпуса из литейного чугуна, реже из литейных сталей. Когда требуется максимально облегчить конструкцию применяют легкосплавные корпуса. На корпусе редуктора чаще всего имеются места крепления — лапы и/или уши, за которые перемещают и/или крепят редукторы к основанию. На выходе валов располагают уплотнения (сальники) для предотвращения вытекания масла. На корпусах редукторов зачастую располагают конструкционные элементы, предотвращающие увеличение давления внутри редуктора, возникающее от нагрева редуктора при его работе. Реечная передача (кремальера) — механическая зубчатая передача, преобразующая вращательное движение зубчатого колеса в поступательное движение рейки или наоборот. Формально является одним из видов цилиндрической зубчатой передачи. Используется в рулевом управлении автомобилей. Может использоваться, например, в качестве механизма для передвижения объективной доски камеры или других приспособлений (теодолита, нивелира…) при наводке объектива на резкость.Реечная передача использовалась в старых складных фотокамерах, рассчитанных на фотоматериалы большого формата (плёнки и фотопластинки); в телескопах реечная передача широко применяется для фокусировки изображения — так называемый реечный фокусер. В медицинской технике кремальера — конструктивный элемент инструмента, служащий для фиксации его рабочих органов в заданном положении с помощью зубчатой насечки.";
	FileName(name2, str2);
}


int main()
{
	task1();
	//task2();
	//task3();
	return 0;
}


